{
  "name": "portfolioews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "html-react-parser": "^5.1.10",
    "lightgallery": "^2.7.2",
    "next": "12.3.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.6.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.55.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
